/* Send region to calculate */
ex1: a + b*c = 1;
ex2: b - a*c = 0;
ex3: a + b = 5;
solve([ex1,ex2,ex3],[a,b,c]);;
/* solution
              sqrt(79) %i - 11      sqrt(79) %i + 9      sqrt(79) %i + 1
(%o4) [[a = - ----------------, b = ---------------, c = ---------------],
                     4                     4                   10
               sqrt(79) %i + 11        sqrt(79) %i - 9        sqrt(79) %i - 1
          [a = ----------------, b = - ---------------, c = - ---------------]]
                      4                       4                     10
 */
