cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b903ac3223f3fb95b694e49fa1f48a4f41753197fd3386c7e345b064f196ac2

name:           haskell-workbench
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-workbench#readme>
homepage:       https://github.com/githubuser/haskell-workbench#readme
bug-reports:    https://github.com/githubuser/haskell-workbench/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-workbench

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_workbench
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-workbench-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_workbench
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-workbench
  default-language: Haskell2010

test-suite haskell-workbench-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_workbench
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-workbench
  default-language: Haskell2010
