# ArtifactCabinet

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .scalafmt.conf  README.md  TO_BE_MERGED  agenda.md  agenda.org  diary.org  glossary.org  people.org  personal_ideas.org  task.org  weblog.org
Academic/: README.md
Compiler/: README.md
Computation/: .gitignore  README.md  dune-project
Concurrency/: .gitignore  README.md
Languages/: README.md
Languages/csharp/Pinovke_tests/: Pinovke_tests.csproj  Pinovke_tests.sln  Pinvoke_tests.cs
Languages/csharp/Pinovke_tests/minidraw/: CMakeLists.txt
Languages/fsharp/Higher-order-functions/: Higher-order-functions.fsproj  Program.fs
Languages/fsharp/helloworld/: Program.fs  helloworld.fsproj
Languages/fsharp/signatures/: Program.fs  animal.fs  animal.fsi  signatures.fsproj
Mathematics/: .gitignore
MultiCore/: README.md
Physics/: README.md
Playgrounds/: README.md
Science/: README.md
Tech/: README.md
Toys/: README.md
art/: wordy-english.org
math/: README.org
math-notes/: .gitignore  diary.org  linear_algebra.tex  planner.org
misc-tools/: README.md
topic-codeforces/: README.md
topic-compiler/: README.md
topic-multicore/: README.md
workbench-ada/: .gitattributes  README.md
workbench-apple/: README.md
workbench-c/: CMakeLists.txt  README.md
workbench-clojure/: .gitignore  README.md
workbench-codeforces/: README.md
workbench-coq/: README.md  p001_basis.v  p002_bool.v  p005_proof_simpl.v  p006_proof_rewriting.v
workbench-cpp/: .gitignore  playground.cpp
workbench-design-patterns/: .gitignore  README.md  linked_list.c  visitor_servent.py
workbench-erlang-elixir/: README.md  TODO  basis.erl
workbench-fortran/: 01_hello.f90  CMakeLists.txt  README.md
workbench-fsharp/: .gitignore  README.md  (+2 more)
(+1695 files in other folders)
