<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="animal.fsi" />
        <Compile Include="animal.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
